{
  "ConnectionStrings": {
    "restauranteDbConnection": "Data Source = LOCALHOST;  Initial Catalog = restauranteDB; User id = sa; Password = 4321; Connect Timeout=120; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

